# -*- mode: mandoku-view; -*-
#+TITLE: 御選唐宋文醇
#+DATE: 2015-08-25 00:42:14.210622
#+PROPERTY: ID KR4h0147
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 序
<pb:KR4h0147_WYG_000-1a>¶
欽定四庫全書¶
御選唐宋文醇序¶
不朽有三立言其一言之無文行而不逺若是乎言之¶
文者乃能立於後世也文之體不一矣語文者説亦多¶
矣羣言淆亂衷諸聖當必以周孔之語為歸周公曰言¶
有序孔子曰辭逹而已矣無序固不可以逹欲逹其辭¶
而失其序則其為言奚能雲粼波折而與天地之文相¶
似也然使義則戔戔而言有枝葉妃青嫓白雕琢曼辭¶
<pb:KR4h0147_WYG_000-1b>¶
則所謂八代之衰已其咎同歸於無序而不逹抑又有¶
進焉文所以足言而言固以足志其志已荒文將奚附¶
是以孔子又曰言有物夫序而逹逹而有物斯固天下¶
之至文也已昌黎韓愈生周漢之後幾五百年逺紹古¶
人立言之軌則其文可謂有序而能逹者然必其言之¶
又能有物如布帛之可以暖人菽粟之可以飽人則李¶
瀚所編七百篇中猶且十未三四况昌黎而下乎甚矣¶
文之至者不易得也明茅坤舉唐宋兩朝中昌黎栁州¶
<pb:KR4h0147_WYG_000-2a>¶
廬陵三蘇曽王八大家薈萃其文各若干首行世迄今¶
操觚者膾炙之本朝儲欣謂茅坤之選便於舉業而弊¶
即在是乃復増損之附以李習之孫可之為十大家欲¶
俾讀者興起於古毋祗為發䇿決科之用意良美矣頋¶
其識之未衷而見之未當則所去取與茅坤亦未始徑¶
庭朕讀其書嘉其意而亦未嘗不懲其失也夫十家者¶
謂其非八代駢體云爾駢句固属文體之病然若唐之¶
魏鄭公陸宣公其文亦多駢句而辭逹理詣足為世用¶
<pb:KR4h0147_WYG_000-2b>¶
則駢又奚病日月麗乎天天之文也百糓草木麗乎土¶
地之文也化工之所為有定形乎哉化工形形而不形¶
於形而謂文可有定形乎哉頋其言之所立者何如耳¶
勅幾之暇偶取儲欣所選十家之文録其言之尤雅者¶
若干首合而編之以便觀覽夫唐宋以来名儒碩士有¶
序有物之嘉言固不苐十人已矣雖然嘗鼎一臠亦足¶
以知道腴之可味况已斟其雉膏哉¶
乾隆戊午秋九月御筆¶
#+PROPERTY: JUAN 凡例
<pb:KR4h0147_WYG_000-3a>¶
　　　凡例¶
　　一各家之文有經¶
聖祖仁皇帝御評者用黄書恭載篇首以昭異代儒臣千¶
　　　古之至榮¶
　　一朱子韓文考異採取古人之語居多然未著其姓¶
　　　氏既難根尋且已多經朱子繩削者故並錄為朱¶
　　　子評語¶
　　一文之短長抑揚髙下及起伏照應本無定法所謂¶
<pb:KR4h0147_WYG_000-3b>¶
　　　天機至則律吕自調耳古今人評此者並不錄恐¶
　　　印定後人眼目也¶
　　一是編所采古今人評䟦及詩文論説在唐為栁宗¶
　　　元李商隠孫樵在宋為穆修歐陽修司馬光吕公¶
　　　著蘇軾蘇轍石介黄庭堅王安石王定國邵伯温¶
　　　伊川程子朱子吕祖謙真徳秀洪邁周必大葉夢¶
　　　得葉適黄震陳善朱弁王應麟王明清劉克荘徐¶
　　　度謝枋得在元為虞集在明為邱濬胡居仁楊慎¶
<pb:KR4h0147_WYG_000-4a>¶
　　唐順之林希元茅坤姜寳王慎中王世貞李廷機¶
　　王志堅黄道周陳子龍徐孚逺凌安國凌安世在¶
　　本朝為張英勵杜訥李光地儲欣蔡世逺皆取其¶
　　於文有所發明者但積巻浩瀚奚能遍覽就目之¶
　　所及錄之云耳其文中所載姓名字蹟有須考者¶
　　間採錄本史以備叅詳¶
　一各家文凡書序論記等各以類編惟蘇軾上書奏¶
　　狀對䇿諸篇以年月先後編次縁軾進諫自有次¶
<pb:KR4h0147_WYG_000-4b>¶
　　第故不與諸家一例也¶
　一是編始雖取材於儲欣選本復有欣本所遺而不¶
　　可不採者亦並錄入通計十之二¶
#+PROPERTY: JUAN 校刻諸臣職名
<pb:KR4h0147_WYG_000-5a>¶
　　乾隆三年九月初九日奉¶
㫖開列校刻諸臣職名¶
　　　　監造¶
　　議政大臣辦理藩院尚書事務兼理總管内務府和碩莊親王(臣/)允　祿¶
　　　　校對¶
　　經筵講官内閣學士兼禮部侍郎(臣/)張　照¶
　　　　校刋¶
　　翰　　林　　院　　　編　　修(臣/)朱良裘¶
<pb:KR4h0147_WYG_000-5b>¶
　　　　　　　　　　　　　　　　(臣/)董邦達¶
　　　翰　　林　　院　　檢　　討(臣/)吴　泰¶
　　　　　　　　　　　　　　　　(臣/)唐進賢¶
　　　　　　　　　　　　　　　　(臣/)萬松齡¶
　　　翰　　林　　院　庶　吉　士(臣/)帥家相¶
　　　　　　　　　　　　　　　　(臣/)馮　祁¶
　　　　　　　　　　　　　　　　(臣/)吴　紱¶
　　　　監造¶
<pb:KR4h0147_WYG_000-6a>¶
　　内務府南苑郎中兼佐領加六級紀錄八次(臣/)雅爾岱¶
　　内務府武備院郎中兼佐領加六級紀錄四次(臣/)永　保¶
　　内務府織染局員外郎加三級(臣/)李之綱¶
　　内　務府　廣儲司司庫加二級(臣/)三　格¶
　　武　　英　　殿　　監　　造(臣/)西　寜¶
　　　　　　　　　　　　　　　　(臣/)恩　克¶
　　武　英　殿　委　署　主　事(臣/)永　忠¶
#+PROPERTY: JUAN 目録
<pb:KR4h0147_WYG_000-7a>¶
欽定四庫全書　　　　　集部八¶
御選唐宋文醇目録　　　　總集類¶
　　昌黎韓愈¶
　　　巻之一(雜著/)¶
　　　　原毁¶
　　　　對禹問¶
　　　　雜説一¶
　　　　雜説二¶
<pb:KR4h0147_WYG_000-7b>¶
　　　　雜説三¶
　　　　雜説四¶
　　　　讀荀¶
　　　　讀鶡冠子¶
　　　　讀儀禮¶
　　　　讀墨子¶
　　　　獲麟解¶
　　　　進學解¶
<pb:KR4h0147_WYG_000-8a>¶
　　　　師説¶
　　　　守戒¶
　　　巻之二(雜著/)¶
　　　　五箴(五首并序/)¶
　　　　釋言¶
　　　　伯夷頌¶
　　　　後漢三賢贊(三首/)¶
　　　　鄆州谿堂詩¶
<pb:KR4h0147_WYG_000-8b>¶
　　　　爭臣論¶
　　　　張中丞傳後叙¶
　　　　愛直贈李君房别¶
　　　　圬者王承福傳¶
　　　　太學生何蕃傳¶
　　　巻之三(書/)¶
　　　　答竇秀才書¶
　　　　答尉遲生書¶
<pb:KR4h0147_WYG_000-9a>¶
　　　　上宰相書¶
　　　　答崔立之書¶
　　　　答李翊書¶
　　　　答李翺書¶
　　　　上張僕射書¶
　　　　與崔羣書¶
　　　　與衛中行書¶
　　　巻之四(書/)　(啓/)　(序/)¶
<pb:KR4h0147_WYG_000-9b>¶
　　　　與馮宿論文書¶
　　　　答劉正夫書¶
　　　　答陳生書¶
　　　　答呂毉山人書¶
　　　　與鄂州桞中丞書(第二首/)¶
　　　　上留守鄭相公啓¶
　　　　送竇從事序¶
　　　　送孟東野序¶
<pb:KR4h0147_WYG_000-10a>¶
　　　　上巳日燕太學聽彈琴詩序¶
　　　　送陳宻序¶
　　　　送李愿歸盤谷序¶
　　　　送董邵南序¶
　　　　贈崔復州序¶
　　　　贈張童子序¶
　　　巻之五(序/)¶
　　　　送區册序¶
<pb:KR4h0147_WYG_000-10b>¶
　　　　送王秀才序¶
　　　　送浮屠文暢師序¶
　　　　送髙閑上人序¶
　　　　送殷員外序¶
　　　　送楊少尹序¶
　　　　送石處士序¶
　　　　送温處士赴河陽軍序¶
　　　　送鄭尚書序¶
<pb:KR4h0147_WYG_000-11a>¶
　　　　送水陸運使韓侍御歸所治序¶
　　　　石鼎聨句詩序¶
　　　巻之六(記/)　(議/)　(狀/)　(表/)¶
　　　　汴州東西水門記¶
　　　　燕喜亭記¶
　　　　藍田縣丞㕔壁記¶
　　　　新修滕王閣記¶
　　　　禘祫議¶
<pb:KR4h0147_WYG_000-11b>¶
　　　　論淮西事宜狀¶
　　　　論今年權停舉選狀¶
　　　　論佛骨表¶
　　　　為裴相公讓官表¶
　　　巻之七(順宗實録/)　(祭文/)　(哀辭/)¶
　　　　順宗實録紀張萬福陸贄陽城¶
　　　　祭田横墓文¶
　　　　祭郴州李使君文¶
<pb:KR4h0147_WYG_000-12a>¶
　　　　祭河南張員外文¶
　　　　祭栁子厚文¶
　　　　祭侯主簿文¶
　　　　祭馬僕射文¶
　　　　祭鄭夫人文¶
　　　　祭十二郎文¶
　　　　獨孤申叔哀辭¶
　　　巻之八(碑/)¶
<pb:KR4h0147_WYG_000-12b>¶
　　　　平淮西碑¶
　　　　南海神廟碑¶
　　　　栁州羅池廟碑¶
　　　　衢州徐偃王廟碑¶
　　　　袁氏先廟碑¶
　　　　曹成王碑¶
　　　巻之九碑(銘/)　(墓誌銘/)¶
　　　　魏博節度觀察使沂國公先廟碑銘¶
<pb:KR4h0147_WYG_000-13a>¶
　　　　江南西道觀察使贈左散騎常侍太原王公¶
　　　　　神道碑銘¶
　　　　唐故相權公墓碑¶
　　　　殿中少監馬君墓誌¶
　　　　考功員外盧君墓銘¶
　　　　李元賓墓銘¶
　　　　施先生墓銘¶
　　　　唐故江西觀察使韋公墓誌銘¶
<pb:KR4h0147_WYG_000-13b>¶
　　　巻之十(墓誌銘/)　(雜文/)¶
　　　　試大理評事王君墓誌銘¶
　　　　故幽州節度判官贈給事中清河張君墓誌¶
　　　　　銘¶
　　　　貞曜先生墓誌銘¶
　　　　栁子厚墓誌銘¶
　　　　南陽樊紹述墓誌銘¶
　　　　鱷魚文¶
<pb:KR4h0147_WYG_000-14a>¶
　　　　送窮文¶
　　　　毛穎傳¶
　　河東栁宗元¶
　　　巻之十一(賦/)　(雜著/)¶
　　　　解祟賦¶
　　　　平淮夷雅(二篇/)¶
　　　　晉文公問守原議¶
　　　　桐葉封弟辯¶
<pb:KR4h0147_WYG_000-14b>¶
　　　　捕蛇者説¶
　　　　説車贈楊誨之¶
　　　　宋清傳¶
　　　　種樹郭槖駞傳¶
　　　　梓人傳¶
　　　　童區寄傳¶
　　　巻之十二(雜著/)¶
　　　　誡懼箴¶
<pb:KR4h0147_WYG_000-15a>¶
　　　　憂箴¶
　　　　師友箴¶
　　　　答問¶
　　　　敵戒¶
　　　　謗譽¶
　　　　咸宜¶
　　　　鞭賈¶
　　　　序棊¶
<pb:KR4h0147_WYG_000-15b>¶
　　　　伊尹五就桀贊¶
　　　　梁丘據贊¶
　　　　武岡銘¶
　　　　劍門銘¶
　　　　夀州安豐縣孝門銘¶
　　　巻之十三(書/)¶
　　　　與劉禹錫論周易九六説書¶
　　　　答元饒州論春秋書¶
<pb:KR4h0147_WYG_000-16a>¶
　　　　答元饒州論政理書¶
　　　　與友人論文書¶
　　　　與呂恭書¶
　　　　答韋中立論師道書¶
　　　　答嚴厚輿論師道書¶
　　　　報袁君陳秀才避師名書¶
　　　巻之十四(書/)　(啓/)¶
　　　　答韋珩示韓愈相推以文墨事書¶
<pb:KR4h0147_WYG_000-16b>¶
　　　　報崔黯秀才書¶
　　　　與韓愈論史官書¶
　　　　與史官韓愈致段秀實太尉逸事書¶
　　　　與太學諸生喜詣闕留陽城司業書¶
　　　　答周君巢書¶
　　　　與楊京兆憑書¶
　　　　賀趙江陵宗儒辟符載啓¶
　　　巻之十五(序/)　(論/)¶
<pb:KR4h0147_WYG_000-17a>¶
　　　　愚溪詩序¶
　　　　同吳武陵贈李睦州詩序¶
　　　　送南涪州量移澧州序¶
　　　　送徐從事北游序¶
　　　　送婁圖南秀才遊淮南將入道序¶
　　　　送崔子符罷舉詩序¶
　　　　送從弟謀歸江陵序¶
　　　　送澥序¶
<pb:KR4h0147_WYG_000-17b>¶
　　　　封建論¶
　　　巻之十六(論/)　(記/)¶
　　　　守道論¶
　　　　四維論¶
　　　　辨侵伐論¶
　　　　永州新堂記¶
　　　　嶺南節度使饗軍堂記¶
　　　　諸使兼御史中丞壁記¶
<pb:KR4h0147_WYG_000-18a>¶
　　　　四門助教㕔壁記¶
　　　　永州萬石亭記¶
　　　　始得西山宴游記¶
　　　　鈷鉧潭記¶
　　　　鈷鉧潭西小丘記¶
　　　　至小丘西小石潭記¶
　　　　袁家渴記¶
　　　　石渠記¶
<pb:KR4h0147_WYG_000-18b>¶
　　　　石澗記¶
　　　　小石城山記¶
　　　巻之十七(記/)　(議/)　(碑/)¶
　　　　遊黄溪記¶
　　　　興州江運記¶
　　　　零陵三亭記¶
　　　　零陵郡復乳穴記¶
　　　　邕州馬退山茅亭記¶
<pb:KR4h0147_WYG_000-19a>¶
　　　　栁州山水近治可遊者記¶
　　　　永州龍興寺東丘記¶
　　　　駮復讐議¶
　　　　箕子碑¶
　　　　栁州文宣王新修廟碑¶
　　　巻之十八(祭文/雜文)　(墓表/)　(墓誌銘/)　(狀/)　(碣/)¶
　　　　弔萇叔文¶
　　　　弔屈原文¶
<pb:KR4h0147_WYG_000-19b>¶
　　　　祭井文¶
　　　　又祭崔簡神柩歸上都文¶
　　　　唐故給事中皇太子侍讀陸文通先生墓表¶
　　　　故秘書郎姜君墓誌¶
　　　　故襄陽丞趙君墓誌¶
　　　　覃季子墓銘¶
　　　　段太尉秀實逸事狀¶
　　　　國子司業陽城遺愛碣¶
<pb:KR4h0147_WYG_000-20a>¶
　　　　唐故御史周君碣¶
　　　　乞巧文¶
　　隴西李翺¶
　　　巻之十九(賦/)　(雜著/)¶
　　　　幽懷賦¶
　　　　復性書上¶
　　　　復性書中¶
　　　　復性書下¶
<pb:KR4h0147_WYG_000-20b>¶
　　　　陸歙州述¶
　　　　髙愍女碑¶
　　　　楊烈婦傳¶
　　　巻之二十(書/)　(奏狀/)　(行狀/)¶
　　　　答獨孤舍人書¶
　　　　答王載言書¶
　　　　薦所知於徐州張僕射書¶
　　　　百官行狀奏¶
<pb:KR4h0147_WYG_000-21a>¶
　　　　故正議大夫行尚書吏部侍郎上柱國賜紫¶
　　　　　金魚袋贈禮部尚書韓公行狀¶
　　關東孫樵¶
　　　巻之二十一(賦/)　(雜著/)　(書/)　(祭文/)　(雜文/)¶
　　　　大明宫賦¶
　　　　讀開元雜報¶
　　　　孫氏西齋録¶
　　　　書何易于¶
<pb:KR4h0147_WYG_000-21b>¶
　　　　書田將軍邊事¶
　　　　書褒城驛壁¶
　　　　與髙錫望書¶
　　　　與王霖秀才書¶
　　　　祭梓童帝君文¶
　　　　乞巧對¶
　　廬陵歐陽修¶
　　　巻之二十二(賦/)　(雜著/)　(書/)¶
<pb:KR4h0147_WYG_000-22a>¶
　　　　紅鸚鵡賦¶
　　　　藏珠於淵賦¶
　　　　明用¶
　　　　書梅聖俞稾後¶
　　　　桑懌傳¶
　　　　上范司諫書¶
　　　　上杜中丞書¶
　　　　答吳充秀才書¶
<pb:KR4h0147_WYG_000-22b>¶
　　　巻之二十三(書/)¶
　　　　與髙司諫書¶
　　　　與尹師魯第一書¶
　　　　答陜西安撫使范龍圖辭辟命書¶
　　　　與石推官第一書¶
　　　　與石推官第二書¶
　　　　答宋咸書¶
　　　　答刁景純學士書¶
<pb:KR4h0147_WYG_000-23a>¶
　　　　與樂秀才第一書¶
　　　　與張秀才第二書¶
　　　巻之二十四(序/)¶
　　　　帝王世次圖序¶
　　　　後序¶
　　　　外制集序¶
　　　　詩譜補亡後序¶
　　　　集古録目序¶
<pb:KR4h0147_WYG_000-23b>¶
　　　　韻總序¶
　　　　蘇氏文集序¶
　　　　梅聖俞詩集序¶
　　　　送徐無黨南歸序¶
　　　巻之二十五(序/)　(䇿問/)　(論/)¶
　　　　送王聖紀赴扶風主簿序¶
　　　　送田畫秀才寧親萬州序¶
　　　　送楊寘序¶
<pb:KR4h0147_WYG_000-24a>¶
　　　　送王陶序¶
　　　　問進士策一¶
　　　　問進士䇿(四首之四/)¶
　　　　泰誓論¶
　　　　本論¶
　　　巻之二十六(論/)　(記/)¶
　　　　為君難論上¶
　　　　為君難論下¶
<pb:KR4h0147_WYG_000-24b>¶
　　　　吉州學記¶
　　　　峴山亭記¶
　　　　豐樂亭記¶
　　　　醉翁亭記¶
　　　　偃虹亭記¶
　　　　王彦章畫像記¶
　　　　仁宗御飛白記¶
　　　　伐樹記¶
<pb:KR4h0147_WYG_000-25a>¶
　　　巻之二十七(狀/)　(䟽/)¶
　　　　議學狀¶
　　　　論杜衍范仲淹等罷政事狀¶
　　　　論史館日厯狀¶
　　　　論茶法奏狀¶
　　　　論選皇子䟽¶
　　　巻之二十八(上書/)¶
　　　　通進司上皇帝書¶
<pb:KR4h0147_WYG_000-25b>¶
　　　　凖詔言事上書¶
　　　　論包拯除三司使上書¶
　　　巻之二十九(劄子/)¶
　　　　論乞令百官議事劄子¶
　　　　論美人張氏恩寵宜加裁損劄子¶
　　　　論澧州瑞木乞不宣示外廷劄子¶
　　　　請駕不幸温成廟劄子¶
　　　　論臺諫官唐介等宜早牽復劄子¶
<pb:KR4h0147_WYG_000-26a>¶
　　　　論逐路取人劄子¶
　　　　論删去九經正義中䜟緯劄子¶
　　　　論議濮安懿王典禮劄子¶
　　　巻之三十(祭文/)　(碑銘/)¶
　　　　祭尹師魯文¶
　　　　祭蘇子美文¶
　　　　祭石曼卿文¶
　　　　資政殿學士户部侍郎文正范公神道碑銘¶
<pb:KR4h0147_WYG_000-26b>¶
　　　　太尉文正王公神道碑銘¶
　　　巻之三十一(碑銘/)　(墓表/)¶
　　　　鎮安軍節度使同中書門下平章事贈太師¶
　　　　　中書令程公神道碑銘¶
　　　　觀政殿學士行兵部尚書西京留守贈司空¶
　　　　　兼侍中晏公神道碑銘¶
　　　　石曼卿墓表¶
　　　　連處士墓表¶
<pb:KR4h0147_WYG_000-27a>¶
　　　　胡先生墓表¶
　　　　瀧岡阡表¶
　　　巻之三十二(墓誌銘/)¶
　　　　尚書兵部員外郎知制誥謝公墓誌銘¶
　　　　資政殿學士尚書户部侍郎簡肅薛公墓誌¶
　　　　　銘¶
　　　　翰林院侍讀學士右諫議大夫楊公墓誌銘¶
　　　　太子太師致仕杜祁公墓誌銘¶
<pb:KR4h0147_WYG_000-27b>¶
　　　　故霸州文安縣主簿蘇君墓誌銘¶
　　　巻之三十三(墓誌銘/)¶
　　　　端明殿學士蔡公墓誌銘¶
　　　　孫明復先生墓誌銘¶
　　　　黄夢昇墓誌銘¶
　　　　尹師魯墓誌銘¶
　　　　徂徕石先生墓誌銘¶
　　睂山蘇洵¶
<pb:KR4h0147_WYG_000-28a>¶
　　　巻之三十四(雜著/)¶
　　　　權書心術篇¶
　　　　權書法制篇¶
　　　　權書孫武篇¶
　　　　權書六國篇¶
　　　　衡論重逺篇¶
　　　　衡論廣士篇¶
　　　巻之三十五(雜著/)　(書/)　(序/)　(論/)¶
<pb:KR4h0147_WYG_000-28b>¶
　　　　名二子說¶
　　　　送石昌言使北引¶
　　　　上富丞相書¶
　　　　上歐陽内翰第一書¶
　　　　上歐陽内翰第四書¶
　　　　上韓舍人書¶
　　　　蘇氏族譜¶
　　　　春秋論¶
<pb:KR4h0147_WYG_000-29a>¶
　　　巻之三十六(論/)　(記/)¶
　　　　洪範論序¶
　　　　洪範上¶
　　　　洪範中¶
　　　　洪範下¶
　　　　洪範後序¶
　　　　嚳妃論¶
　　　　明論¶
<pb:KR4h0147_WYG_000-29b>¶
　　　　辨姦¶
　　　　蘇氏族譜亭記¶
　　　　張益州畫像記¶
　　　　木假山記¶
　　　巻之三十七(狀/)　(上書/)¶
　　　　議修禮書狀¶
　　　　上皇帝書¶
　　睂山蘇軾¶
<pb:KR4h0147_WYG_000-30a>¶
　　　巻之三十八(賦/)　(雜著/)¶
　　　　赤壁賦¶
　　　　後赤壁賦¶
　　　　屈原廟賦¶
　　　　灔澦堆賦¶
　　　　黠鼠賦¶
　　　　日喻¶
　　　　問養生¶
<pb:KR4h0147_WYG_000-30b>¶
　　　　叔孫通不能致二生¶
　　　　狄山論匃奴和親¶
　　　　張九齡不肯用張守珪牛仙客¶
　　　　和歸去來兮辭¶
　　　　書韓魏公黄州詩後¶
　　　　三槐堂銘¶
　　　巻之三十九(書/)¶
　　　　上文侍中論𣙜鹽書¶
<pb:KR4h0147_WYG_000-31a>¶
　　　　上韓樞宻書¶
　　　　與謝民師推官書¶
　　　　與李方叔書¶
　　　　與王庠書¶
　　　　謝張太僕撰先人墓碣書¶
　　　　答張文潛縣丞書¶
　　　巻之四十(書/)　(尺牘/)　(序/)¶
　　　　答李廌書¶
<pb:KR4h0147_WYG_000-31b>¶
　　　　上執政乞度牒賑濟因修廨宇書¶
　　　　上呂僕射論浙西災傷書¶
　　　　答䖍倅俞括奉議書¶
　　　　與滕逹道第二十二首¶
　　　　與李公擇第十一首¶
　　　　與王庠第五首¶
　　　　鳧繹先生詩集序¶
　　　　范文正公文集序¶
<pb:KR4h0147_WYG_000-32a>¶
　　　　江子靜字序¶
　　　巻之四十一(論/)¶
　　　　禮以養人為本論¶
　　　　既醉備五福論¶
　　　　詩論¶
　　　　禮論¶
　　　　論閏月不告朔猶朝於廟¶
　　　　宋襄公論¶
<pb:KR4h0147_WYG_000-32b>¶
　　　　伊尹論¶
　　　　周公論¶
　　　巻之四十二(論/)¶
　　　　荀卿論¶
　　　　韓非論¶
　　　　留侯論¶
　　　　賈誼論¶
　　　　鼂錯論¶
<pb:KR4h0147_WYG_000-33a>¶
　　　　續歐陽子朋黨論¶
　　　　屈到嗜芰論¶
　　　巻之四十三(論/)¶
　　　　論養士¶
　　　　論魯隠公¶
　　　　論隠公里克李斯鄭小同王允之¶
　　　　論管仲¶
　　　　論周東遷¶
<pb:KR4h0147_WYG_000-33b>¶
　　　　論商鞅¶
　　　　論始皇漢宣李斯¶
　　　　論項羽范増¶
　　　巻之四十四(記/)¶
　　　　超然臺記¶
　　　　寳繪堂記¶
　　　　睂山逺景樓記¶
　　　　石鐘山記¶
<pb:KR4h0147_WYG_000-34a>¶
　　　　衆妙堂記¶
　　　　喜雨亭記¶
　　　　中和勝相院記¶
　　　　李氏山房藏書記¶
　　　巻之四十五(上書/)　(狀/)¶
　　　　上皇帝書¶
　　　　議學校貢舉狀¶
　　　　諫買浙燈狀¶
<pb:KR4h0147_WYG_000-34b>¶
　　　　上神宗皇帝書¶
　　　巻之四十六(上書/)¶
　　　　再上皇帝書¶
　　　　擬進士對御試䇿¶
　　　　代張方平諫用兵書¶
　　　　代滕甫論西夏書¶
　　　巻之四十七(狀/)¶
　　　　論河北京東盗賊狀¶
<pb:KR4h0147_WYG_000-35a>¶
　　　　論浙西災傷第一狀¶
　　　　論積欠狀¶
　　　　論綱梢欠折利害狀¶
　　　　朝辭赴定州論事狀¶
　　　巻之四十八(劄子/)¶
　　　　述災沴論賞罰及修河事繳進歐陽修議狀¶
　　　　　劄子¶
　　　　乞郡劄子¶
<pb:KR4h0147_WYG_000-35b>¶
　　　　論邊將隠匿敗亡憲司體量不實劄子¶
　　　　乞免五榖力勝稅錢劄子¶
　　　　乞校正陸贄奏議上進劄子¶
　　　巻之四十九(祭文/)　(碑/)¶
　　　　祭歐陽文忠公文¶
　　　　表忠觀碑¶
　　　　宸奎閣碑¶
　　　　潮州韓文公廟碑¶
<pb:KR4h0147_WYG_000-36a>¶
　　　　司馬温公神道碑¶
　　　巻之五十(碑/)¶
　　　　富鄭公神道碑¶
　　睂山蘇轍¶
　　　巻之五十一(書/)　(序/)　(䇿/)　(論/)　(記/)¶
　　　　上洪州孔大夫論徐常侍墳書¶
　　　　元祐㑹計録序¶
　　　　古今家誡序¶
<pb:KR4h0147_WYG_000-36b>¶
　　　　臣事策第一道¶
　　　　三宗¶
　　　　六國論¶
　　　　漢文帝¶
　　　　漢景帝¶
　　　　東軒記¶
　　　　武昌九曲亭記¶
　　　　黄州快哉亭記¶
<pb:KR4h0147_WYG_000-37a>¶
　　　巻之五十二(記/)　(論事/)　(狀/)¶
　　　　遺老齋記¶
　　　　齊州閔子廟記¶
　　　　制置三司條例司論事¶
　　　　論臺諫封事留中不行狀¶
　　　　乞罷左右僕射蔡確韓縝狀¶
　　　　乞誅竄呂惠卿狀¶
　　　　乞招河北保甲充役以弭盗賊狀¶
<pb:KR4h0147_WYG_000-37b>¶
　　　巻之五十三(狀/)　(上書/)　(祭文/)¶
　　　　論西事狀¶
　　　　陳州為張安道論時事書¶
　　　　自齊州囬論時事書¶
　　　　為兄軾下獄上書¶
　　　　代三省祭司馬丞相文¶
　　南豐曾鞏¶
　　　巻之五十四(雜著/)　(書/)　(序/)¶
<pb:KR4h0147_WYG_000-38a>¶
　　　　書魏鄭公傳¶
　　　　與孫司封書¶
　　　　謝杜相公書¶
　　　　寄歐陽舍人書¶
　　　　福州上執政書¶
　　　　新序目録序¶
　　　　列女傳目録序¶
　　　　禮閣新儀目録序¶
<pb:KR4h0147_WYG_000-38b>¶
　　　巻之五十五(序/)¶
　　　　戰國䇿目録序¶
　　　　徐幹中論目録序¶
　　　　先大夫集後序¶
　　　　范貫之奏議序¶
　　　　館閣送錢純老知婺州詩序¶
　　　　送李材叔知栁州序¶
　　　　送江任序¶
<pb:KR4h0147_WYG_000-39a>¶
　　　　送趙宏序¶
　　　　序越州鑑湖圖¶
　　　　叙盜¶
　　　巻之五十六(論/)　(記/)¶
　　　　唐論¶
　　　　墨池記¶
　　　　南軒記¶
　　　　思政堂記¶
<pb:KR4h0147_WYG_000-39b>¶
　　　　宜黄縣學記¶
　　　　筠州學記¶
　　　　撫州顔魯公祠堂記¶
　　　　徐孺子祠堂記¶
　　　　越州趙公救葘記¶
　　　巻之五十七(疏/)　(議/)　(墓誌銘/)¶
　　　　熙寧轉對疏¶
　　　　為人後議¶
<pb:KR4h0147_WYG_000-40a>¶
　　　　講官議¶
　　　　救災議¶
　　　　贈職方員外郎蘇君墓誌銘¶
　　臨川王安石¶
　　　巻之五十八(雜著銘書/墓誌)　(序/)　(記/)　(祭文/)¶
　　　　原過¶
　　　　進說¶
　　　　傷仲永¶
<pb:KR4h0147_WYG_000-40b>¶
　　　　讀孟嘗君傳¶
　　　　讀孔子世家¶
　　　　與趙卨書¶
　　　　答段縫書¶
　　　　上田正言書¶
　　　　答韶州張殿丞書¶
　　　　周禮義序¶
　　　　詩義序¶
<pb:KR4h0147_WYG_000-41a>¶
　　　　書義序¶
　　　　靈谷詩序¶
　　　　芝閣記¶
　　　　遊襃禪山記¶
　　　　祭范潁州文¶
　　　　祭曽博士易占文¶
　　　　廣西轉運使蘇君墓誌銘¶
　　　　臣等謹案唐宋文醇五十八巻乾隆三年¶
<pb:KR4h0147_WYG_000-41b>¶
　　御選製序頒行自明茅坤取唐韓愈栁宗元宋歐¶
　　　　陽修蘇洵蘇軾蘇轍曽鞏王安石之文為八¶
　　　　大家而初學之士人奉一編用為橅法逮¶
　　　國朝儲欣乃頗為増損又益以李翺孫樵之文¶
　　　　為十大家學者見聞稍廓矣而持擇去取未¶
　　　　能盡當則欣譏坤以便於舉業而流弊在是¶
　　　　者欣之所輯弊亦如之夫文自昌黎起八代¶
　　　　之衰為其去排偶苶弱之習而返之於先秦¶
<pb:KR4h0147_WYG_000-42a>¶
　　　　兩漢之遺法也唐宋文人林立而獨取此十¶
　　　　家意亦良是¶
　　皇上幾餘典學文參訓誥復以撡觚之士鮮所嚮¶
　　　　方乃取欣所選本芟其猥雜補其遺漏於是¶
　　　　十家之菁華盡顯而為文之榘矱悉正矣其¶
　　　　文有經¶
　聖祖仁皇帝御評者則用黄色書載篇首¶
　　皇上御評則朱書篇後至古今人評跋及詩文論¶
<pb:KR4h0147_WYG_000-42b>¶
　　　　説於文有所發明者亦别色附錄於後而姓¶
　　　　名事蹟有資考核者間亦及之用以¶
　　昭示藝林洵足為萬世學者之正鵠矣乾隆四十¶
　　　　五年十月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　總　校　官(臣/)陸　費　墀¶
